env:
  token: ${{ secrets.TOKEN }}

on:
  issues:
    types:
      - closed

jobs:
  run_scripts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 7.4
          
      - name: Run read_comment.sh
        run: |
          chmod +x ./read_comment.sh
          ./read_comment.sh
        shell: bash
        
      - name: Run execute.sh
        id: execute
        run: |
          chmod +x ./execute.sh
          ./execute.sh
        shell: bash

      - name: Wait for execute.sh to complete
        if: ${{ steps.execute.outcome == 'success' }}
        run: sleep 20s  # Adjust the duration as needed

      - name: Run comment_2.sh
        run: |
          chmod +x ./comment_2.sh
          ./comment_2.sh
        shell: bash
